# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: api_gmp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target api


#############################################
# Order-only phony target for api

build cmake_object_order_depends_target_api: phony || CMakeFiles/api.dir

build CMakeFiles/api.dir/api.cpp.o: CXX_COMPILER__api_Debug C$:/Users/kadon/Programming/qr-code-scanner/scanner/libs/api.cpp || cmake_object_order_depends_target_api
  DEFINES = -Dapi_EXPORTS
  DEP_FILE = CMakeFiles\api.dir\api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/c/Users/kadon/Programming/libs/gmp/include
  OBJECT_DIR = CMakeFiles\api.dir
  OBJECT_FILE_DIR = CMakeFiles\api.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target api


#############################################
# Link the shared library C:\Users\kadon\Programming\qr-code-scanner\scanner\build\app\intermediates\cxx\Debug\24j5j363\obj\arm64-v8a\libapi.so

build C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi.so: CXX_SHARED_LIBRARY_LINKER__api_Debug CMakeFiles/api.dir/api.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\kadon\Programming\qr-code-scanner\scanner\build\app\intermediates\cxx\Debug\24j5j363\obj\arm64-v8a\libapi.so
  TARGET_PDB = api.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kadon\Programming\qr-code-scanner\scanner\android\app\.cxx\Debug\24j5j363\arm64-v8a && C:\Users\kadon\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target api_gmp


#############################################
# Order-only phony target for api_gmp

build cmake_object_order_depends_target_api_gmp: phony || CMakeFiles/api_gmp.dir

build CMakeFiles/api_gmp.dir/api_gmp.cpp.o: CXX_COMPILER__api_gmp_Debug C$:/Users/kadon/Programming/qr-code-scanner/scanner/libs/api_gmp.cpp || cmake_object_order_depends_target_api_gmp
  DEFINES = -Dapi_gmp_EXPORTS
  DEP_FILE = CMakeFiles\api_gmp.dir\api_gmp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/c/Users/kadon/Programming/libs/gmp/include
  OBJECT_DIR = CMakeFiles\api_gmp.dir
  OBJECT_FILE_DIR = CMakeFiles\api_gmp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target api_gmp


#############################################
# Link the shared library C:\Users\kadon\Programming\qr-code-scanner\scanner\build\app\intermediates\cxx\Debug\24j5j363\obj\arm64-v8a\libapi_gmp.so

build C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi_gmp.so: CXX_SHARED_LIBRARY_LINKER__api_gmp_Debug CMakeFiles/api_gmp.dir/api_gmp.cpp.o | /c/Users/kadon/Programming/libs/gmp/lib/libgmp.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /c/Users/kadon/Programming/libs/gmp/lib/libgmp.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\api_gmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapi_gmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\kadon\Programming\qr-code-scanner\scanner\build\app\intermediates\cxx\Debug\24j5j363\obj\arm64-v8a\libapi_gmp.so
  TARGET_PDB = api_gmp.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kadon\Programming\qr-code-scanner\scanner\android\app\.cxx\Debug\24j5j363\arm64-v8a && C:\Users\kadon\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\kadon\Programming\qr-code-scanner\scanner\libs -BC:\Users\kadon\Programming\qr-code-scanner\scanner\android\app\.cxx\Debug\24j5j363\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build api: phony C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi.so

build api_gmp: phony C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi_gmp.so

build libapi.so: phony C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi.so

build libapi_gmp.so: phony C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi_gmp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kadon/Programming/qr-code-scanner/scanner/android/app/.cxx/Debug/24j5j363/arm64-v8a

build all: phony C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi.so C$:/Users/kadon/Programming/qr-code-scanner/scanner/build/app/intermediates/cxx/Debug/24j5j363/obj/arm64-v8a/libapi_gmp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/kadon/Programming/qr-code-scanner/scanner/libs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/kadon/Programming/qr-code-scanner/scanner/libs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
